# RestAssuredFinale

./: pom.xml
src/test/java/com/yahya/day1/: SpartanAPI.java  TestSpartanAPI.java
src/test/java/com/yahya/day2/: SpartanMethodChainTest.java  TestOneSpartan.java  TestOneSpartan2.java  TestSpartan3.java
src/test/java/com/yahya/day3/: HR_ORDS_API_Test.java  HamcrestMatcherTest.java  SpartanMethodChainTest.java  SpartanPostPutPatchRequestTest.java
src/test/java/com/yahya/day4/: LibraryApp_Test.java  SpartanPutPatch.java  SpartanPutPatchDelete.java
src/test/java/com/yahya/day5/: PostPutRequestWithPojo.java  PostRequestWithObjectTest.java  RestAssuredJsonPathMethods.java
src/test/java/com/yahya/day6/: HR_ORDS_Test.java  HarryPotterDeserialization.java  MovieAPI_Test.java  NewAPIDeserialization.java  NewAPIDeserialization2.java
src/test/java/com/yahya/day7/: Junit5DataDrivenTest.java  Junit5FeaturesTest.java  ZipcodeAPITest.java
src/test/java/com/yahya/day8/: BaseAuthTest.java  LibraryLoginTest.java  MathTest.java  MethodSourcePracticeTest.java  MethodSourceUtil.java  ZipcodeMethodSourceTest.java
src/test/java/com/yahya/day9/: TaggingInJunit5.java  TaggingInJunit5Test.java
src/test/java/com/yahya/pojo/: Article.java  Article2.java  Car.java  HarryPotterPOJO.java  Jobs.java  JobsV2.java  Movie.java  MoviePOJO.java  Source.java  Spartan.java  SpartanWithID.java
src/test/java/com/yahya/runner/: TestRunner.java
src/test/java/com/yahya/tests/day1/: TestSpartanAPI.java
src/test/java/com/yahya/tests/day10/: JsonSchemaValidationTest.java
src/test/java/com/yahya/tests/day11/: JsonSearchSchemaValidatorTest.java  NegativeTest.java  XMLResponseTest.java
src/test/java/com/yahya/tests/day2/: TestOneSpartan.java  TestOneSpartan2.java  TestSpartan3.java
src/test/java/com/yahya/tests/day3/: HR_ORDS_API_Test.java  HamcrestMatcherTest.java  SpartanMethodChainTest.java  SpartanPostPutPatchRequestTest.java
src/test/java/com/yahya/tests/day4/: LibraryApp_Test.java  SpartanPutPatchDelete.java
src/test/java/com/yahya/tests/day5/: PostPutRequestWithPojo.java  PostRequestWithObjectTest.java  RestAssuredJsonPathMethods.java
src/test/java/com/yahya/tests/day6/: HR_ORDS_Test.java  HarryPotterDeserialization.java  MovieAPI_Test.java  NewAPIDeserialization.java  NewAPIDeserialization2.java
src/test/java/com/yahya/tests/day7/: Junit5DataDrivenTest.java  Junit5FeaturesTest.java  ZipcodeAPITest.java
src/test/java/com/yahya/tests/day8/: BaseAuthTest.java  LibraryLoginTest.java  MathTest.java  MethodSourcePracticeTest.java  MethodSourceUtil.java  ZipcodeMethodSourceTest.java
src/test/java/com/yahya/tests/day9/: API_DB_Test.java  LibraryAPIDBTest.java  LibraryAPI_DBTest.java  TaggingInJunit5Test.java
src/test/java/com/yahya/utility/: ConfigReader.java  DB_Util.java  HrORDSTestBase.java  LibraryAPI_BaseTest.java  LibraryAPI_Util.java  SpartanAuthTestBase.java  SpartanTestBase.java  SpartanUtil.java
src/test/resources/: LibraryCredentials.csv  Math.csv  People.csv  PostSpartanSchema.json  SingleSpartanSchema.json  Zipcodes.csv  negativePostData.csv
